# DroolsProjects

./: README.md
DroolsProject/DroolsAsService/WebContent/WEB-INF/: glassfish-web.xml
DroolsProject/DroolsAsService/src/: Sample.drl  Sample2.drl
DroolsProject/DroolsAsService/src/BusinessLogic/: BusinessClass.java
DroolsProject/DroolsAsService/src/Main/: CallerService.java  MainClass2.java  MainDroolsClass.java
DroolsProject/OreillyDroolsWebService/src/main/java/com/birali/domain/: Borrower.java  FeedbackMessages.java  Flag.java  LoanApplication.java  Property.java
DroolsProject/OreillyDroolsWebService/src/main/java/com/birali/engine/: UnderwritingService.java
DroolsProject/OreillyDroolsWebService/src/main/java/com/birali/services/: AffordabilityModelService.java  CreditScoringService.java  PropertyValuationService.java
DroolsProject/OreillyDroolsWebService/src/main/rules/: Decision.drl
DroolsProject/TestWebService/WebContent/WEB-INF/: glassfish-web.xml
DroolsProject/TestWebService/src/: Sample.drl
DroolsProject/TestWebService/src/org/subhash/businessLogic/: ValidateRules.java  productServiceImpl.java
DroolsProject/TestWebService/src/org/subhash/com/: catalogue.java
DroolsProject/plugTreeDroolsProject/: pom.xml
DroolsProject/plugTreeDroolsProject/src/main/java/org/plugtree/examples/: DroolsPipelineWS.java  ResultHandlerImpl.java
DroolsProject/plugTreeDroolsProject/src/main/java/org/plugtree/examples/model/: Person.java  RankedPerson.java
DroolsProject/plugTreeDroolsProject/src/main/resources/: applicationContext.xml
DroolsProject/plugTreeDroolsProject/src/main/resources/rules/: rules.drl
DroolsProject/plugTreeDroolsProject/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
